{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi499309_anixdb;User Id=dbi499309_anixdb;Password=rewindtime;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=anix;AccountKey=ESYB3RqZ2GjJCxnBAOfjg85HxOXEQnDp/hFPJloophN3zaTTAHDWaDmc9Tcx/XcoIaEWF7JUTGsE+AStjijFOw==;EndpointSuffix=core.windows.net",
    "ContainerName": "anixprofile"
  }
}